<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf8" />

    
    <!-- 以下為遊戲區圖片輪換效果 -->
    <!-- Place somewhere in the <head> of your document -->
    <!-- <link rel="stylesheet" href="flexslider.css" type="text/css"> -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.1/flexslider.min.css">
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
    <!-- <script src="jquery.flexslider.js"></script> -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.1/jquery.flexslider.min.js"></script>


    <!-- Place in the <head>, after the three links -->
    <script type="text/javascript" charset="utf-8">
        $(window).load(function () {
            $('.gamesArea').flexslider(
                {
                    slideshowSpeed: 3000, //展示時間
                    animationSpeed: 500,   //滾動時間
                    touch: true //是否能按
                }
            );
        });
    </script>

</head>

<body>

    <script src="./ushow_website.js"></script>
</body>

</html>